<style lang="scss" src="./list.scss">
</style>

<template lang="pug">
  view.list
    HeadContent(
      :headImg.sync="userInfo.avatarUrl",
      :name.sync="userInfo.nickName",
      :location.sync="userInfo.province",
      :wxid.sync="wxid")
    view.tab-list
      repeat(for="{{tabList}}", key="index", item="item")
        view.text {{item}}
    AuctionList(:auctionData.sync="")
    //- AuctionList(:auctionData.sync="auctionData")
    view.bottom-button.f-c-c
      view.button 创建拍卖
</template>
 
<script>
  import wepy from 'wepy';
  import deepClone from '../../utils/deep-clone';
  // import pageBaseMixin from '../../mixins/page-base-mixin.js';
  import defaultData from './data.js';
  import HeadContent from '../../components/list-head';
  import AuctionList from '../../components/auction-list';
  import api from '../../service/index.js';

  export default class List extends wepy.page {
    config = {
      navigationBarTitleText: '',
      navigationBarTextStyle: 'black',//导航栏标题颜色，仅支持 black/white
      navigationBarBackgroundColor: '#FDC60A', //导航栏背景颜色，如"#000000"
      backgroundColor: '#ffffff', //窗口的背景色
      backgroundTextStyle: 'dark', //下拉背景字体、loading 图的样式，仅支持 dark/light
      enablePullDownRefresh: false, //是否开启下拉刷新，详见页面相关事件处理函数。
      onReachBottomDistance: 50 // 页面上拉触底事件触发时距页面底部距离，单位为px
    }

    components = {
      HeadContent,
      AuctionList
    };

    // mixins = [pageBaseMixin];
    data = deepClone(defaultData);

    computed = {};

    watch = {};

    methods = {};

    events = {};

    async onPrefetch(params, data) {
      
    } // 预加载

    async onLoad(params, data) {
      this.userInfo = await this.$parent.globalData.userInfo;
      // api.getItems(23, -1).then(result => {
      //   console.log(result)
      // }).catch(err => {
      //   console.log(err);
      // });
    }	//Function	生命周期函数--监听页面加载

    onShow() {}	//	Function	生命周期函数--监听页面显示

    onRoute() {} // 只有在页面路由时才会触发（包括第一次进入页面）

    onReady() {}	//	Function	生命周期函数--监听页面初次渲染完成

    onHide() {}	//	Function	生命周期函数--监听页面隐藏

    onUnload() {}	//	Function	生命周期函数--监听页面卸载

    onPullDownRefresh() {}	//	Function	页面相关事件处理函数--监听用户下拉动作

    onReachBottom() {}	//	Function	页面上拉触底事件的处理函数

    onShareAppMessage() {}	//	Function	用户点击右上角转发

    onPageScroll() {}	//页面滚动触发事件的处理函数
  }
</script>
