<style lang="scss">
  @import '../style/index.scss';
  .auction-list {
    width: 100%;
    padding: 20rpx 20rpx 126rpx;
    box-sizing: border-box;
    .auction-item {
      width: 100%;
      height: 240rpx;
      background: $bg-color;
      display: flex;
      margin-bottom: 20rpx;
      .item-image {
        height: 240rpx;
        width: 240rpx;
        display: inline-block;
      }
      .item-info {
        flex-direction: column;
        flex: 1;
        margin-left: 20rpx;
        height: 100%;
        .name {
          font-size: 40rpx;
          color: $color-1;
          margin-top: 20rpx;
        }
        .descript {
          font-size: 24rpx;
          color: rgba(36,37,61,0.50);
        }
        .join-num {
          font-size: 20rpx;
          color: $main-color;
          margin-bottom: 20rpx;
        }
      }
      .prize{
        margin-top: 20rpx;
        font-size: 40rpx;
        margin-right: 24rpx;
      }
    }
    .empty {
      width: 100%;
      height: 100%;
      font-size: 26rpx;
      color: $color-2;
      flex-direction: column;
      .empty-icon {
        margin-top: 256rpx;
        margin-bottom: 84rpx;
        width: 160rpx;
        height: 100rpx;
      }
    }
  }
</style>

<template lang="pug">
  view.auction-list
    repeat(for="{{auctionData}}", key="index", item="item" ,wx:if="{{auctionData.length > 0}}")
      view.auction-item.f-sb-s(@tap="handlerTapDetail({{item.id}})")
        view(wx:if="{{item.description[0].type.length > 0}}")
          image.item-image(src="{{item.description[0].type[0]}}")
        view.item-info.f-sb-s
          view.name {{item.title}}
          view.descript {{item.final_price}}
          view.join-num {{item.joinNum}}人参与
        view.prize ￥{{item.price}}
    view.empty.f-c-c(wx:if="{{auctionData.length == 0}}")
      image.empty-icon(src="/images/icons/empty-icon.png")
      | 暂时没有商品哦，点击下方按钮创建拍卖吧
</template>

<script>
  import wepy from 'wepy';

  export default class AuctionList extends wepy.component {
    props = {
      auctionData: {
        type: Array,
        default: []
      }
    }
    data = {}
    methods = {
      handlerTapDetail(id,e){
        wepy.redirectTo({url: '../detail/detail?itemid='+ id})
        console.log(id,e)
      }
    }
  }
</script>
