<style lang="scss">
  @import '../style/index.scss';
  .detail-content {
    padding: 30rpx 40rpx;
    box-sizing: border-box;
    color: $color-1;
    background: $sub-color;
    .text {
      font-size: 26rpx;
      word-break: break-all;
      word-wrap: break-word;
      overflow: hidden;
      margin-bottom: 20rpx;
    }
    .image {
      width: 100%;
    }
    .rules {
      font-size: 26rpx;
      text-align: center;
    }
  }
</style>

<template lang="pug">
  view.detail-content
    view.text {{detailData.content}}
    repeat(for="{{detailData.type}}",index="index",item="item",key="key")
      image.image(src="{{item}}")
    navigator.rules(url="/page/index") 点击查看拍卖规则>
</template>

<script>
  import wepy from 'wepy';

  export default class DetailContent extends wepy.component {
    props = {
      detailData: {
        type: Object,
        default: {
          content:'',
          type:[]
        }
      }
    }
    data = {}
    methods = {
    }
    onLoad(){

    }
  }
</script>
