<style lang="scss">
  @import '../style/index.scss';
  .list-head {
    height: 224rpx;
    width: 100%;
    background: $yellow-color;
    padding: 0rpx 40rpx 32rpx;
    box-sizing: border-box;
    .head-img {
      width: 160rpx;
      height: 160rpx;
      border-radius: 50%;
      margin-right: 20rpx;
    }
    .head-info {
      flex: 1;
      display: flex;
      flex-direction: column;
      .name {
        font-size: 34rpx;
        color: $color-1;
        margin-bottom: 22rpx;
      }
      .location {
        font-size: 24rpx;
        color: rgba(36,37,61,0.50);
        .icon {
          width: 14rpx;
          height: 20rpx;
          display: inline-block;
          margin-right: 14rpx;
        }
      }
      .wxid {
        font-size: 24rpx;
        color: rgba(36,37,61,0.50);
        .icon {
          width: 18rpx;
          height: 15rpx;
          display: inline-block;
          margin-right: 14rpx;
        }
      }
    }
    .head-qrcode {
      width: 60rpx;
      height: 60rpx;
      display: inline-block;
      margin-right: 20rpx;
    }
  }
</style>

<template lang="pug">
  view.list-head.f-s-c
    image.head-img(src="{{userInfo.avatarUrl}}")
    view.head-info.f-c-s
      view.name.ellipsis1 {{userInfo.nickName}}
      view.location.ellipsis1
        image.icon(src="/images/icons/location-icon.png")
        | {{userInfo.province}}
      view.wxid.ellipsis1(wx:if="{{userInfo.wxid}}")
        image.icon(src="/images/icons/email-icon.png")
        | {{userInfo.wxid}}
    image.head-qrcode(src="/images/icons/qrcode.png", wx:if="{{userInfo.qrcode}}")
</template>

<script>
  import wepy from 'wepy';

  export default class ListHead extends wepy.component {
    props = {
      userInfo: {
        type: Object,
        default: {}
      }
    }
    data = {
    }
    methods = {
    }
    onLoad () {
    }
  }
</script>
