<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';
import * as api from './service/index';
import wxlogin from './utils/login';
const APPID = "wx1036b255a83c452a";
const APPSECRET = "a014c29008246d6418932ed6a40f4e0e";

export default class extends wepy.app {
  config = {
    pages: [
      'pages/list/list',
      'pages/detail/detail',
      'pages/home/home',
      'pages/index',
			//path
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = {
    userInfo: {},
    ifLogin: false
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
  }
}
</script>
